<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intoduction</title>
    <style>
           nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #ddd;
            color: #333;
        }








        body {
            font-size: 16px; /* Default font size */
        }

        .small-text {
            font-size: 75%; /* 75% of the parent element's font size */
        }

        .normal-text {
            font-size: 100%; /* 100% of the parent element's font size */
        }

        .large-text {
            font-size: 300%; /* 150% of the parent element's font size */
            padding: 5%;
            gap: 10%;
            top: 0%;
            color: aliceblue;
        }
    </style>
   

</head>
<body>
    <div style="position: absolute; height:87% ;top: 10%; left:10%; gap: 2px; width:80%;">
       
        <nav>
            <ul>
                <li><a href="intro.html">Home</a></li>
                <li><a href="index.html">image</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
        <br><br>
    </div>
    <div style="position: absolute; width: 66%;
    height: 70%;
   
    border-radius: 3% 3% 3% 3% ;
    top: 20%;
    left: 15%;
    opacity: 10px; background-color:#1b55c2;
    ">
       <p class="large-text">This designs represents bot desktop and mobile view<br><br> Tap to with my image view Interactions</p>
    </div>
    
</body>
</html>
